{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pCTto_ummVk7ApOlcKYte",
      "type": "rectangle",
      "x": 296.26171875,
      "y": 137.0139525231039,
      "width": 221.6015625,
      "height": 217.76953125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 365451776,
      "version": 214,
      "versionNonce": 751589888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "__I4m_MxyuXd1NTrgYViU",
          "type": "arrow"
        }
      ],
      "updated": 1724645008465,
      "link": null,
      "locked": false
    },
    {
      "id": "JFmJ2oZfOYbzFeNRtLJwZ",
      "type": "text",
      "x": 373.182623408547,
      "y": 172.24197625128204,
      "width": 125.98579239845276,
      "height": 98.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1160026624,
      "version": 298,
      "versionNonce": 812177920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645281682,
      "link": null,
      "locked": false,
      "text": "28x28 px\n Image\nbatched",
      "fontSize": 26.396875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28x28 px\n Image\nbatched",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "efa11U60JdhkJouRsOLc7",
      "type": "text",
      "x": 151.4574781335751,
      "y": 16.549554335720472,
      "width": 198.74643662877136,
      "height": 76.043189223519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 297174528,
      "version": 44,
      "versionNonce": 762386944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724644911615,
      "link": null,
      "locked": false,
      "text": "Inputs",
      "fontSize": 60.834551378815206,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__I4m_MxyuXd1NTrgYViU",
      "type": "arrow",
      "x": 407.07533515530315,
      "y": 365.0161830877263,
      "width": 0.4034921352906622,
      "height": 84.95948377982461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 57842176,
      "version": 38,
      "versionNonce": 1177623040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645008466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4034921352906622,
          84.95948377982461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pCTto_ummVk7ApOlcKYte",
        "focus": -0.005197289938532224,
        "gap": 10.232699314622323,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7wGrMjZnShib7ux6YtBx",
      "type": "rectangle",
      "x": 141.74360684109172,
      "y": 504.0145418954419,
      "width": 479.345091874089,
      "height": 186.21908882644462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 698243584,
      "version": 302,
      "versionNonce": 918804992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645028881,
      "link": null,
      "locked": false
    },
    {
      "id": "3yTjioAhU9OO0-MinoIvv",
      "type": "text",
      "x": 183.78157398400742,
      "y": 558.4125710732218,
      "width": 428.6397705078125,
      "height": 76.01252363153341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 624346624,
      "version": 183,
      "versionNonce": 1930205696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645059102,
      "link": null,
      "locked": false,
      "text": "Flattened Images - batched \n(B, 784)",
      "fontSize": 30.405009452613363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flattened Images - batched \n(B, 784)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9ykvw8O5R32BwiA8plDU",
      "type": "arrow",
      "x": 661.7997186249538,
      "y": 604.5318835075495,
      "width": 110.73227267459674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1869743616,
      "version": 72,
      "versionNonce": 1321682432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645307750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.73227267459674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ve2dTwCofZsKQ8-UtlbeH",
      "type": "text",
      "x": 204.2225366971743,
      "y": 220.9451291872815,
      "width": 61.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1197016576,
      "version": 40,
      "versionNonce": 1707104768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724644989031,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDu9EThhYPZ_Zl5vyPRYf",
      "type": "text",
      "x": 334.4743368448876,
      "y": 794.4570885159644,
      "width": 66.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1504090624,
      "version": 40,
      "versionNonce": 1246534144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645018215,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 427427328,
      "index": "a9",
      "isDeleted": false,
      "id": "Qizn0mROLvW3yKYtED3KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.28337411855046,
      "y": 97.99333130232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.6015625,
      "height": 217.76953125000006,
      "seed": 1815255552,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724645015449,
      "link": null,
      "locked": false
    },
    {
      "id": "UjBbnUk2KWLBx4DVw4vVo",
      "type": "text",
      "x": 357.17617565058924,
      "y": 707.7777643129502,
      "width": 49.811981201171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1540867584,
      "version": 40,
      "versionNonce": 390961664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645070194,
      "link": null,
      "locked": false,
      "text": "784",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "784",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rSW-jz8ro3jsL_A_-NQz-",
      "type": "text",
      "x": 92.04437309864306,
      "y": 584.3772450678448,
      "width": 21.307998657226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 3086848,
      "version": 38,
      "versionNonce": 2146633216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645075449,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_K7n9Lc15ovF47Eo3Yl0",
      "type": "line",
      "x": 304.16467943941814,
      "y": 143.17106177881965,
      "width": 63.55163565667556,
      "height": 40.059286392561035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1041144320,
      "version": 46,
      "versionNonce": 901601792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645246862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.55163565667556,
          -40.059286392561035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 500844032,
      "index": "aD",
      "isDeleted": false,
      "id": "MN0XYdBZO6Fuzk-tBw86x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.743264605838,
      "y": 350.82450690968597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.55163565667556,
      "height": 40.059286392561035,
      "seed": 363780608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724645252649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.55163565667556,
          -40.059286392561035
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 321100288,
      "index": "aE",
      "isDeleted": false,
      "id": "nqssoyw5_s7IWBusLFpJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.89877825548047,
      "y": 145.87284669178283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.55163565667556,
      "height": 40.059286392561035,
      "seed": 880854528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724645255482,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.55163565667556,
          -40.059286392561035
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 750241280,
      "index": "aF",
      "isDeleted": false,
      "id": "1b9K3nVc403bKaMRKxd35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.3117787553534,
      "y": 348.6826965223622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.20044988558277,
      "height": 36.795897064241444,
      "seed": 1802601984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724645286448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.20044988558277,
          -36.795897064241444
        ]
      ]
    },
    {
      "id": "Z4ALcDpDm2zG0zXG8avN4",
      "type": "rectangle",
      "x": 820.2328787901022,
      "y": 523.1836277871187,
      "width": 393.5390782966963,
      "height": 215.26883517513716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1785054720,
      "version": 177,
      "versionNonce": 4430336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645374782,
      "link": null,
      "locked": false
    },
    {
      "id": "M7xOqjrMnuL4r-UCoBurG",
      "type": "text",
      "x": 871.467415594756,
      "y": 636.6455263181151,
      "width": 316.56793212890625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 598022656,
      "version": 185,
      "versionNonce": 680429056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645691064,
      "link": null,
      "locked": false,
      "text": "(B, 784) @ (784, 256) \n= (B, 256)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(B, 784) @ (784, 256) \n= (B, 256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtEO6y1zJRrtfoyrdWzB8",
      "type": "text",
      "x": 941.9579763863883,
      "y": 567.918411933711,
      "width": 180.15826416015625,
      "height": 57.788558310018814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1744569856,
      "version": 85,
      "versionNonce": 1011025408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645736654,
      "link": null,
      "locked": false,
      "text": "X1 @ W1",
      "fontSize": 46.23084664801505,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1 @ W1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AvYe0dh1Xi8fS9NngxS6S",
      "type": "arrow",
      "x": 1050.6497861683295,
      "y": 472.20583796895824,
      "width": 35.255415145282996,
      "height": 120.407580165598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 678807040,
      "version": 105,
      "versionNonce": 697746944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645589853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.255415145282996,
          -120.407580165598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UtBVh28qT1AUw3btwCkDA",
      "type": "rectangle",
      "x": 798.3891154392591,
      "y": 129.46212400001946,
      "width": 460.3878857799141,
      "height": 175.45953926942457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2115164672,
      "version": 113,
      "versionNonce": 1947163136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PumMkd0okFJjITk8cjaTZ",
          "type": "arrow"
        }
      ],
      "updated": 1724645595413,
      "link": null,
      "locked": false
    },
    {
      "id": "y0Fl2iIMygy06ckbXFAwi",
      "type": "text",
      "x": 1091.8238950022417,
      "y": 781.5724436938001,
      "width": 81.4260701419045,
      "height": 31.250421458803864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 39508480,
      "version": 43,
      "versionNonce": 1305614848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645465966,
      "link": null,
      "locked": false,
      "text": "Step 3",
      "fontSize": 25.000337167043078,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L89KTr6OwL3taDRj39DEv",
      "type": "text",
      "x": 984.1117776687613,
      "y": 144.47144311437745,
      "width": 113.2711565829125,
      "height": 55.05015754123309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1941292544,
      "version": 115,
      "versionNonce": 520444416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645535666,
      "link": null,
      "locked": false,
      "text": "ReLU",
      "fontSize": 44.04012603298647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReLU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Sb8vkZdsOwmtNOahVIkN",
      "type": "text",
      "x": 863.1839470305324,
      "y": 237.38369282248163,
      "width": 329.19586181640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 433969664,
      "version": 43,
      "versionNonce": 1807451648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645744465,
      "link": null,
      "locked": false,
      "text": "(B, 256) -> x2 = relu(x)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(B, 256) -> x2 = relu(x)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PumMkd0okFJjITk8cjaTZ",
      "type": "arrow",
      "x": 1281.3099275337609,
      "y": 202.58096315338355,
      "width": 103.71902604354955,
      "height": 2.0945148898117623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 159209984,
      "version": 80,
      "versionNonce": 1198365184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645620656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.71902604354955,
          -2.0945148898117623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtBVh28qT1AUw3btwCkDA",
        "focus": -0.10291734243483834,
        "gap": 22.532926314587712,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D8cAxUzHDrJNDLuUHd99z",
      "type": "text",
      "x": 832.0499966684274,
      "y": 353.7035907031244,
      "width": 90.55197143554688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 457672192,
      "version": 8,
      "versionNonce": 1176126976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645628944,
      "link": null,
      "locked": false,
      "text": "Step 4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2TfN-VHpeEakPewf9el81",
      "type": "rectangle",
      "x": 1416.656128413468,
      "y": 123.00966683947036,
      "width": 451.35444575514543,
      "height": 186.16183470639828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1287702016,
      "version": 107,
      "versionNonce": 1351321088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r5u2oWt0CxWK_2La3_9K4",
          "type": "arrow"
        }
      ],
      "updated": 1724645768277,
      "link": null,
      "locked": false
    },
    {
      "id": "nuaZI2ldIjZs-AI16-MHE",
      "type": "text",
      "x": 1530.834215906787,
      "y": 345.05527115809525,
      "width": 91.47598266601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1228801536,
      "version": 8,
      "versionNonce": 39896576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645686493,
      "link": null,
      "locked": false,
      "text": "Step 5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 151919104,
      "index": "aY",
      "isDeleted": false,
      "id": "HsMQ_XXXB-GQh9q2T6EUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.2223989670379,
      "y": 207.30242456371707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.91595458984375,
      "height": 70,
      "seed": 1888765440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724645713587,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "(B, 256) @ (256, 10) \n= (B, 10)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(B, 256) @ (256, 10) \n= (B, 10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1628325376,
      "index": "aa",
      "isDeleted": false,
      "id": "ECMR51vknrtqrg_J9CxGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5425500766416,
      "y": 137.80967088579212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.39984130859375,
      "height": 57.788558310018814,
      "seed": 1605993984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724645754780,
      "link": null,
      "locked": false,
      "fontSize": 46.23084664801505,
      "fontFamily": 5,
      "text": "X2 @ W2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2 @ W2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r5u2oWt0CxWK_2La3_9K4",
      "type": "arrow",
      "x": 1897.0500096409066,
      "y": 212.8035471155943,
      "width": 131.16392759972814,
      "height": 3.878230795973991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 207788544,
      "version": 107,
      "versionNonce": 755254784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645768277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.16392759972814,
          3.878230795973991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2TfN-VHpeEakPewf9el81",
        "focus": -0.10845163864399823,
        "gap": 29.03943547229312,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rWjEUeXP-qxTNXTkZU-eT",
      "type": "rectangle",
      "x": 2060.037050566485,
      "y": 107.40890916019549,
      "width": 556.647736215876,
      "height": 215.7350336506114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 273455616,
      "version": 153,
      "versionNonce": 1112442368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MtNz80IY-m2JqNAIqB8cO",
          "type": "arrow"
        }
      ],
      "updated": 1724646779513,
      "link": null,
      "locked": false
    },
    {
      "id": "pIc6LyN2wdyY6nmZw8EAb",
      "type": "text",
      "x": 2093.447941308803,
      "y": 255.31544287912863,
      "width": 488.0677795410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 489981440,
      "version": 171,
      "versionNonce": 1384531456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724645855937,
      "link": null,
      "locked": false,
      "text": "CrossEntropyLoss(prob dist, labels)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CrossEntropyLoss(prob dist, labels)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIxRzbznzVE1XN6Ij11rJ",
      "type": "text",
      "x": 2072.7808645104274,
      "y": 151.84640732242752,
      "width": 496.8564453125,
      "height": 61.24900111909258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 460391936,
      "version": 206,
      "versionNonce": 1943476736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724646056570,
      "link": null,
      "locked": false,
      "text": "loss = -ln(0.1) = ~2.3",
      "fontSize": 48.999200895274065,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loss = -ln(0.1) = ~2.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtNz80IY-m2JqNAIqB8cO",
      "type": "arrow",
      "x": 2630.819384038767,
      "y": 213.17515459604505,
      "width": 133.39357248243095,
      "height": 1.966141396565149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1709524480,
      "version": 80,
      "versionNonce": 1529300480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724646779513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.39357248243095,
          1.966141396565149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rWjEUeXP-qxTNXTkZU-eT",
        "focus": -0.05726482994316061,
        "gap": 14.134597256406323,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLoUmiCg47B5lqJAf7pBk",
      "type": "rectangle",
      "x": 2798.0157242429027,
      "y": 124.91499973923527,
      "width": 555.492374776657,
      "height": 217.77549654326668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1251580416,
      "version": 164,
      "versionNonce": 40180224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XINTVVv1d3rN8dFDpEWbh"
        },
        {
          "id": "AONMIKkAJPi3YZRVXfH8L",
          "type": "arrow"
        }
      ],
      "updated": 1724648847810,
      "link": null,
      "locked": false
    },
    {
      "id": "XINTVVv1d3rN8dFDpEWbh",
      "type": "text",
      "x": 2980.169954538946,
      "y": 216.3027480108686,
      "width": 191.1839141845703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1462295040,
      "version": 89,
      "versionNonce": 461838848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724648825238,
      "link": null,
      "locked": false,
      "text": "element-wise...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vLoUmiCg47B5lqJAf7pBk",
      "originalText": "element-wise...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ebovagvighdzzWWyX_YX8",
      "type": "text",
      "x": 2878.803190492836,
      "y": 144.91423868711524,
      "width": 196.14734844475015,
      "height": 58.60045325842736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1428101632,
      "version": 303,
      "versionNonce": 651647488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724648885047,
      "link": null,
      "locked": false,
      "text": "dLoss = ",
      "fontSize": 46.88036260674189,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dLoss = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZ3NLUM6UTrl9doz_35-I",
      "type": "text",
      "x": 2853.324430333222,
      "y": 260.4098436111226,
      "width": 462.67181396484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2126912000,
      "version": 67,
      "versionNonce": 2010531328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724648798114,
      "link": null,
      "locked": false,
      "text": "softmax_probs - y_true_one_hot",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "softmax_probs - y_true_one_hot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AONMIKkAJPi3YZRVXfH8L",
      "type": "arrow",
      "x": 3077.201046055521,
      "y": 373.1150141819292,
      "width": 5.520060209600615,
      "height": 155.76434280554935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 438966784,
      "version": 70,
      "versionNonce": 1602247168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724648847810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.520060209600615,
          155.76434280554935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vLoUmiCg47B5lqJAf7pBk",
        "focus": -0.022642200634956245,
        "gap": 30.424517899427258,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oI4nf2JUjN_AZJ7t-Wi4R",
      "type": "rectangle",
      "x": 2813.859715909382,
      "y": 576.2559324950914,
      "width": 661.1910552160607,
      "height": 354.7770398358895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 896583168,
      "version": 197,
      "versionNonce": 2074478080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oMDJHYAdSMcp1bjVdbXuc",
          "type": "arrow"
        }
      ],
      "updated": 1724649067820,
      "link": null,
      "locked": false
    },
    {
      "id": "f_BC-nmb63xJ4UMZtcQq1",
      "type": "text",
      "x": 2924.159572606727,
      "y": 614.6531199750926,
      "width": 135.47210693359375,
      "height": 49.21996561472544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2115869184,
      "version": 225,
      "versionNonce": 1480759808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724652154790,
      "link": null,
      "locked": false,
      "text": "dW2 = ",
      "fontSize": 39.37597249178035,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dW2 = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOsbERqyQEprh1bhk-CTW",
      "type": "text",
      "x": 2836.5818242140176,
      "y": 732.993211249457,
      "width": 256.199951171875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 142345728,
      "version": 109,
      "versionNonce": 1666401792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724649095864,
      "link": null,
      "locked": false,
      "text": "X2.T @ dLoss\n\n(256, B) @ (B, 10)\n= (256, 10)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2.T @ dLoss\n\n(256, B) @ (B, 10)\n= (256, 10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1532642816,
      "index": "as",
      "isDeleted": false,
      "id": "Bls2vqS6kV-qkvtNee5GM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3265.890757574985,
      "y": 609.5761776401354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.25164794921875,
      "height": 49.21996561472544,
      "seed": 243844608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724649100441,
      "link": null,
      "locked": false,
      "fontSize": 39.37597249178035,
      "fontFamily": 5,
      "text": "dX2 = ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dX2 = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beXlS-cgMjTcdUDJOOzIo",
      "type": "text",
      "x": 3193.041232461401,
      "y": 739.418642411428,
      "width": 264.3199462890625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1528628736,
      "version": 62,
      "versionNonce": 2033141248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724649053185,
      "link": null,
      "locked": false,
      "text": "dLoss @ W2.T\n\n(B, 10) @ (10, 256)\n= (B, 256)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dLoss @ W2.T\n\n(B, 10) @ (10, 256)\n= (B, 256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMDJHYAdSMcp1bjVdbXuc",
      "type": "arrow",
      "x": 3118.172459900097,
      "y": 948.8160793954476,
      "width": 0.2364774875591138,
      "height": 126.36681285209465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 905107968,
      "version": 89,
      "versionNonce": 1231996416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724649067820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2364774875591138,
          126.36681285209465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oI4nf2JUjN_AZJ7t-Wi4R",
        "focus": 0.07831790619051934,
        "gap": 17.78310706446655,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rzc7v79pyLc3pytbn6CTh",
      "type": "rectangle",
      "x": 2922.8420551760396,
      "y": 1126.2755425596604,
      "width": 380.9246934603133,
      "height": 203.36388280143282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1650230784,
      "version": 363,
      "versionNonce": 1776605696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724649267698,
      "link": null,
      "locked": false
    },
    {
      "id": "vp3UNeA57QXvI0JroV6En",
      "type": "line",
      "x": 3135.9758364634968,
      "y": 600.9171561977141,
      "width": 2.526930867063129,
      "height": 282.8541011196114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 302040576,
      "version": 63,
      "versionNonce": 1027201536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724649107732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.526930867063129,
          282.8541011196114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "of1TETRDOUePQWOGgeEAQ",
      "type": "text",
      "x": 3009.960361592919,
      "y": 1154.7947275593228,
      "width": 219.60389709472656,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1687127552,
      "version": 130,
      "versionNonce": 703727104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724649262865,
      "link": null,
      "locked": false,
      "text": "d_ReLU_out\n\ndX2 * dReLU(x)\n= (B, 256)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_ReLU_out\n\ndX2 * dReLU(x)\n= (B, 256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KEWuxYj-SfqM2JPu6ZGs",
      "type": "text",
      "x": 2257.293057689241,
      "y": 371.00022979318385,
      "width": 92.09197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1780161024,
      "version": 8,
      "versionNonce": 1182554624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724649274475,
      "link": null,
      "locked": false,
      "text": "Step 6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5M4t9jI-pK3cjXtwWtYQ",
      "type": "text",
      "x": 2847.2165546545452,
      "y": 376.6824459942537,
      "width": 92.09197998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1798620672,
      "version": 29,
      "versionNonce": 1284790784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724649279247,
      "link": null,
      "locked": false,
      "text": "Step 6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vl4J7zx0ycBz9fUZdchtl",
      "type": "text",
      "x": 2897.268704021402,
      "y": 964.2749505821873,
      "width": 89.79597473144531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 949798400,
      "version": 8,
      "versionNonce": 1943504384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724649282094,
      "link": null,
      "locked": false,
      "text": "Step 7",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3SHfp_rVHRktVbjPf1Uz",
      "type": "arrow",
      "x": 2899.8631998849114,
      "y": 1244.0278183649486,
      "width": 228.77507796460077,
      "height": 9.992862974295576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 880625152,
      "version": 96,
      "versionNonce": 516589056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724652464120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.77507796460077,
          9.992862974295576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1965496832,
      "index": "b05",
      "isDeleted": false,
      "id": "u0jXpQe6cQs29y0ix_BJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.230266132768,
      "y": 1091.0505316627773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.0748248282871,
      "height": 354.3243543597043,
      "seed": 2104985088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724652461703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1866144256,
      "index": "b06",
      "isDeleted": false,
      "id": "BcfWYIn7ivnLjWmTvswnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.5301228301137,
      "y": 1129.4477191427784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.72410583496094,
      "height": 49.21996561472544,
      "seed": 815187456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724652167910,
      "link": null,
      "locked": false,
      "fontSize": 39.37597249178035,
      "fontFamily": 5,
      "text": "dW1 = ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dW1 = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 751000064,
      "index": "b07",
      "isDeleted": false,
      "id": "7TVrU_7F8cKJlcGMG_1WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1976.9523744374042,
      "y": 1247.3553944398914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.07586669921875,
      "height": 140,
      "seed": 1036912128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724652405792,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "X1.T @ d_ReLU_out\n\n(784, B) @ (B, 256)\n= (784, 256)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1.T @ d_ReLU_out\n\n(784, B) @ (B, 256)\n= (784, 256)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 848102912,
      "index": "b08",
      "isDeleted": false,
      "id": "PufC32vDmrFRp-mDjy1LK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2405.842404820409,
      "y": 1123.9518738298589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.50364685058594,
      "height": 49.21996561472544,
      "seed": 572343808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724652301663,
      "link": null,
      "locked": false,
      "fontSize": 39.37597249178035,
      "fontFamily": 5,
      "text": "dX1 = ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dX1 = ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1609401856,
      "index": "b09",
      "isDeleted": false,
      "id": "6-HM1PC14MqlyO88LG4c6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2333.4117826847873,
      "y": 1254.2132415791139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.3799133300781,
      "height": 140,
      "seed": 981763584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724652458343,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "d_ReLU_out @ W1.T\n\n(B, 256) @ (256, 784)\n= (B, 784)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_ReLU_out @ W1.T\n\n(B, 256) @ (256, 784)\n= (B, 784)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1834485248,
      "index": "b0A",
      "isDeleted": false,
      "id": "RzPoBhMMzt7mslPf6qW_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.3463866868838,
      "y": 1115.7117553654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.526930867063129,
      "height": 282.8541011196114,
      "seed": 1141097984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724652161888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.526930867063129,
          282.8541011196114
        ]
      ]
    },
    {
      "id": "rOrfH3VBvMdhb5qHHPRXI",
      "type": "text",
      "x": 3030.4528250148533,
      "y": 1362.0976496535309,
      "width": 91.97998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1079002624,
      "version": 10,
      "versionNonce": 1173456384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724652475638,
      "link": null,
      "locked": false,
      "text": "Step 8",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l67hBq-qCJreoR04pnrSx",
      "type": "text",
      "x": 2367.991547865616,
      "y": 1469.336812011893,
      "width": 91.78398132324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 195566080,
      "version": 8,
      "versionNonce": 413751808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724652479128,
      "link": null,
      "locked": false,
      "text": "Step 9",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qe7zY4UfalO3NZ2GicO8c",
      "type": "arrow",
      "x": 1919.8937349391456,
      "y": 1250.8181005077254,
      "width": 149.0686516577964,
      "height": 5.587625206046141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 832030208,
      "version": 70,
      "versionNonce": 160269824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724652492536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.0686516577964,
          5.587625206046141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "imPqCsXQkWZY70H9npP8T",
      "type": "rectangle",
      "x": 1302.9982913927809,
      "y": 1108.8910689742227,
      "width": 459.11766384673797,
      "height": 230.03178689848778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1240253952,
      "version": 126,
      "versionNonce": 1322190336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724652633205,
      "link": null,
      "locked": false
    },
    {
      "id": "vyjP7gUffPc2BJFQ-MewZ",
      "type": "text",
      "x": 1321.0516584430295,
      "y": 1133.8563351608498,
      "width": 423.3878539800644,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 489948672,
      "version": 141,
      "versionNonce": 1422203392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724652532885,
      "link": null,
      "locked": false,
      "text": "Element-wise gradient updates.\nw_i -= dw_i * learning_rate",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element-wise gradient updates.\nw_i -= dw_i * learning_rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DZZ-cF93G1gBAVwINvM6L",
      "type": "text",
      "x": 1340.9427933965967,
      "y": 1255.75034524825,
      "width": 327.0118713378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1266533888,
      "version": 160,
      "versionNonce": 237083136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724652577381,
      "link": null,
      "locked": false,
      "text": "Set grads back to zero.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set grads back to zero.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z--nTpZZvP9PjeHU341rA",
      "type": "text",
      "x": 1475.5457793154028,
      "y": 1379.4415842411013,
      "width": 104.719970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 730110464,
      "version": 38,
      "versionNonce": 13993472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724652596334,
      "link": null,
      "locked": false,
      "text": "Step 10",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3tWaUhWmAstdDk-r1UhVs",
      "type": "arrow",
      "x": 1247.351760320233,
      "y": 1239.4469116059406,
      "width": 296.82654238454916,
      "height": 414.37612320050084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 28050944,
      "version": 959,
      "versionNonce": 486327808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724652663568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -296.82654238454916,
          -35.89052611187117
        ],
        [
          -281.0974112120274,
          -414.37612320050084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lTm95gpx-BIOqbLB9d1z",
      "type": "text",
      "x": 1645.9042034678384,
      "y": 845.7858466024784,
      "width": 736.5397338867188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2024441344,
      "version": 163,
      "versionNonce": 1776540160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724652782535,
      "link": null,
      "locked": false,
      "text": "For reference, A @ B means matrix multiply A times B.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For reference, A @ B means matrix multiply A times B.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFA-pvXL6rNOK37jNWVA0",
      "type": "text",
      "x": 1378.0003217461106,
      "y": 490.3735337946491,
      "width": 1228.7009387071562,
      "height": 293.9807560033357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 434456064,
      "version": 308,
      "versionNonce": 761928192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724652832933,
      "link": null,
      "locked": false,
      "text": "MNIST MLP Training \nLoop in CUDA C/C++",
      "fontSize": 117.59230240133428,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MNIST MLP Training \nLoop in CUDA C/C++",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}